{
  "expo": {
    "name": "toDoList",
    "slug": "toDoList",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ECEBFF"
    }
  },
  "name": "toDoList"

}
